{
  "name": "vaish-discord-bot",
  "version": "2.0.0",
  "description": "VAISH - Ultra-modern AI-powered Discord bot with advanced features and beautiful UI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "node deploy-commands.js",
    "test": "node --test",
    "build-zip": "node generate-code-zip.js"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "ai",
    "gemini",
    "modern",
    "VAISH",
    "advanced",
    "typescript-ready",
    "mongodb",
    "open-source"
  ],
  "author": "VAISH Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/VAISH-bot/discord-bot"
  },
  "homepage": "https://VAISH-bot.com",
  "bugs": {
    "url": "https://github.com/VAISH-bot/discord-bot/issues"
  },
  "dependencies": {
    "@google/generative-ai": "^0.7.1",
    "axios": "^1.6.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "mongoose": "^8.0.3",
    "ms": "^2.1.3",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
